# hadoopPictureRetrieval

./: README.md  pom.xml
Mapreduce/: pom.xml
Mapreduce/src/main/java/pixsearch/lire/: LireDistance.java  Test.java  part-r-00000
Mapreduce/src/main/java/pixsearch/mapred/: PictureMapReduce.java  PictureMapper.java  PictureReducer.java  Search.java  SearchMapper.java  SearchReducer.java  WholeFileInputFormat.java  WholeFileRecordReader.java
index/: _0.cfe  _0.cfs  _0.si
src/main/java/at/pixsearch/mvc/: HelloController.java
src/main/java/at/pixsearch/mvc/controller/: HelloController.java  PixsearchController.java
src/main/java/at/pixsearch/mvc/model/: UploadedFile.java
src/main/java/at/pixsearch/mvc/service/: HDFSService.java  HDFSServiceImpl.java  LireService.java  LireServiceImpl.java  MapReduceService.java  MapReduceServiceImpl.java  UtilService.java  UtilServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/js/: app.js
src/test/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si
src/test/java/at/pixsearch/mvc/: AppTests.java  HDFSIOTest.java  LireIndexTest.java  LireSearchTest.java  TestCreateFeature.java
